<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="OpenGLCore">
    <Position X="13.75" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAQQgAAAgAAAAEBAAAAAAgAgEABAgAAADVACAABAIBI=</HashCode>
      <FileName>Core\OpenGLCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Database">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\subSystem\Database.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUI" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCABUAkAAAAAABACAADBCIFBAAAAAgAACYYIAAABA=</HashCode>
      <FileName>Core\subSystem\GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input">
    <Position X="6.5" Y="9.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAQgAAAAAAAAABgAABAAFABAAABgAAAAAAAAAAQ=</HashCode>
      <FileName>Core\subSystem\Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISubSystem">
    <Position X="8.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Core\subSystem\ISubSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACCAAAAABAAAAAEAAAAAAAAAAAQ=</HashCode>
      <FileName>Core\subSystem\Singleton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer">
    <Position X="10.25" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAAAAEAAQAAAABQAAAAAAABAAAAAEAAQ=</HashCode>
      <FileName>Core\subSystem\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IProcess">
    <Position X="5.5" Y="13.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAEAACAgBAACEDAAAgAAAAAAAAQAAAIIAAAACCAAAI=</HashCode>
      <FileName>Process\IProcess.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestProcess">
    <Position X="5.75" Y="18.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAEAACAAAgACAAAAAAAAIAAAAAAAAAQAAAACAAAAAA=</HashCode>
      <FileName>Process\TestProcess.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task">
    <Position X="15.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAQAQAAAAAAABAAAAAAFACgAAAABA=</HashCode>
      <FileName>Core\Task.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImAxes&lt;T&gt;" Collapsed="true">
    <Position X="20.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAYAAAAAAAkCCQAAAEUABAFoCIEAABAAgAAAAgA=</HashCode>
      <FileName>ImGuiPlotter\ImAxes.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImGuiPlotter&lt;T&gt;" Collapsed="true">
    <Position X="22.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAEQABAAAAAAAAAEAIAEAAAAgAAAAAAABAAQQAAAEA=</HashCode>
      <FileName>ImGuiPlotter\ImGuiPlotter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImPlot&lt;T&gt;" Collapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAgBAAAAAAAAEASBAAAMACAAhAAAAkAACA=</HashCode>
      <FileName>ImGuiPlotter\ImPlot.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryWriter" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAMABIAIgQeAAAAAABAACAAAAAAAAQCGgASA=</HashCode>
      <FileName>Utility\BinaryFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BinaryReader" Collapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAMABIAIgQaAAAACABAACAAAAAAAAQCCgACA=</HashCode>
      <FileName>Utility\BinaryFile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrowserPopup">
    <Position X="0.75" Y="4.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAUACAAGAgAAAAAAAAEAAAAAAAAAAAAAACIAFAAAAAA=</HashCode>
      <FileName>Widget\BrowserPopup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPopup">
    <Position X="3.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABAAAAAAAAQAAAEAAAUAAAAAEAABAABAAABAQ=</HashCode>
      <FileName>Widget\IPopup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IWidget">
    <Position X="0.75" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAABAAAAAAAAAAABAAAAUAAEAAAEABAABAgABAg=</HashCode>
      <FileName>Widget\IWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestPopup">
    <Position X="6.25" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAABAAAAAA=</HashCode>
      <FileName>Widget\TestPopup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestWidget">
    <Position X="0.5" Y="13" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAkAAABAACAAAAAAAQAAAAAACAADAAAAAA=</HashCode>
      <FileName>Widget\TestWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>